{
  "name": "verifiable-conversation-handles",
  "version": "0.1.0",
  "description": "Experimental reference implementation of io.modelcontextprotocol/conversation-handle (SEP draft)",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "quint:typecheck": "quint typecheck models/conversation-handle/lifecycle.qnt && quint typecheck models/conversation-handle/flow_facts.qnt",
    "quint:test": "quint test models/conversation-handle/lifecycle_test.qnt --main=lifecycle_tests && quint test models/conversation-handle/lifecycle_test.qnt --main=policy_tests && quint test models/conversation-handle/lifecycle_test.qnt --main=policy_reject_tests && quint test models/conversation-handle/lifecycle_test.qnt --main=policy_inactive_tests && quint test models/conversation-handle/lifecycle_test.qnt --main=client_tests && quint test models/conversation-handle/flow_facts_test.qnt --main=flow_facts_tests",
    "quint:run": "quint run models/conversation-handle/lifecycle.qnt --main=lifecycle_small --invariant='seqStrictlyIncreasesPerCid and latestSeqMatchesMaxIssued and nextCidNotRetired and parentLinksValid' --max-steps=25 --n-traces=200 && quint run models/conversation-handle/flow_facts.qnt --main=flow_facts_small --invariant='clientMonotonicSeq and clientCommitIsSnapshot and egressOutcomeConsistent' --max-steps=20 --n-traces=200",
    "example:server": "tsx examples/reference-server/server.ts"
  },
  "dependencies": {
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@informalsystems/quint": "^0.32.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "yaml": "^2.7.0"
  }
}
